# show-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ar/com/shows/: SpringBootApplication.java  SpringbootConfiguration.java
src/main/java/ar/com/shows/exception/: RequestException.java
src/main/java/ar/com/shows/filter/: FuncionFilter.java  ShowOrder.java
src/main/java/ar/com/shows/model/: Butaca.java  ButacaTicket.java  Funcion.java  Sala.java  Show.java  Teatro.java  Ticket.java
src/main/java/ar/com/shows/repository/: ButacaTicketRepository.java  FuncionRepository.java  SalaRepository.java  ShowRepository.java  TeatroRepository.java  TicketRepository.java
src/main/java/ar/com/shows/rest/: ShowBusinessRest.java
src/main/java/ar/com/shows/service/: FuncionService.java  ShowService.java  TicketService.java
src/main/resources/: application.properties
src/test/java/ar/com/shows/: FuncionServiceTest.java
src/test/resources/: data.sql
